<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_commentInfo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mainMarginTop"
        android:textColor="@color/colorMain"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_commentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mainMarginTop"
        android:layout_toRightOf="@+id/txt_commentInfo"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_commentInfo"
        android:layout_marginTop="@dimen/commentMarginTop"
        android:ellipsize="none"
        android:maxEms="100"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:textSize="20sp" />

</RelativeLayout>
