<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ken.updish.Fragment.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorMain"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/txt_userName"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="147dp"
            android:text="@string/txt_userName"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_userNameContext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_userName"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/txt_userName"
            android:layout_toRightOf="@+id/txt_userName"
            android:text="Mijeong Lee"
            android:textColor="@color/colorMain"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_userEmail"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_userNameContext"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/txt_userNameContext"
            android:layout_toStartOf="@+id/txt_userNameContext"
            android:text="@string/txt_userEmail"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_userEmailContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_userEmail"
            android:layout_alignBottom="@+id/txt_userEmail"
            android:layout_alignLeft="@+id/txt_userEmail"
            android:layout_alignStart="@+id/txt_userEmail"
            android:layout_marginLeft="125dp"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:text="lemm39@student.douglascollege.ca"
            android:textSize="16sp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_signOut"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="111dp"
            android:background="@color/colorMain"
            android:text="@string/btn_signOut"
            android:textColor="@color/colorBg"
            android:textSize="26dp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>